GYS2_AC: (((pr_PPARa AND pr_RXRa) AND pr_HNF4a) OR ((pr_PPARbd AND pr_RXRa) AND pr_HNF4a) OR ((pr_PPARg AND pr_RXRa) AND pr_HNF4a))
HMOX1_AC: ((pr_PPARa AND pr_RXRa) OR (pr_PPARg AND pr_RXRa))
SLC25A20_AC: ((pr_PPARa AND pr_RXRa) OR (pr_PPARbd AND pr_RXRa))
NPC1L1_AC: (((pr_PPARa AND pr_RXRa) AND pr_PGC1a) OR ((pr_SREBP2 AND pr_HNF4a) AND pr_PGC1a)) 
SLC29A1_AC: (((pr_PPARa AND pr_RXRa) OR (pr_PPARg  AND pr_RXRa)) OR NOT(pr_TNFa OR pr_NF-kB))
DBI_AC: (((pr_PPARa AND pr_RXRa) OR (pr_PPARg AND pr_RXRa)) OR NOT(pr_PPARbd AND pr_RXRa) AND pr_HNF4a)
UCP3_AC: (((pr_PPARa AND pr_RXRa) AND pr_MyoD) OR ((pr_PPARbd AND pr_RXRa) AND pr_MyoD)) 
FABP6_AC: ((pr_PPARa AND pr_RXRa) OR (pr_PPARbd AND pr_RXRa))
PLIN2_AC: ((pr_PPARa AND pr_RXRa) OR (pr_PPARbd AND pr_RXRa) OR (pr_PPARg AND pr_RXRa))
CPT1B_AC: ((pr_PPARa AND pr_RXRa) OR (pr_PPARg AND pr_RXRa) OR NOT(pr_COUP OR pr_COUP-COUP))
APOA1_AC: (pr_PPARa AND pr_RXRa)
AHR_AC: (pr_PPARa AND pr_RXRa)
CYP1A1_AC: ((pr_PPARa AND pr_RXRa) OR (pr_AHR AND pr_ARNT))
ACOX1_AC: (pr_PPARa AND pr_RXRa)
GPT_AC: ((pr_PPARa AND pr_RXRa) OR (pr_PPARg AND pr_RXRa))
FADS2_AC: ((pr_PPARa AND pr_RXRa) AND NOT(pr_SREBP1 AND pr_NF-Y))
PDZK1_AC: (pr_PPARa AND pr_RXRa)
CYP1A1_AC: ((pr_AHR AND pr_ARNT) OR (pr_PPARa AND pr_RXRa)) AND NOT(pr_PPARg)
CREB3L3_AC: (pr_PPARa AND pr_RXRa)
KLF10_AC: (pr_PPARa AND pr_RXRa)
KLF11_AC: (pr_PPARa AND pr_RXRa)
MAP3K8_AC: (pr_PPARa AND pr_RXRa)
APOA5_AC: ((pr_PPARa AND pr_RXRa) OR (pr_FXR AND pr_RXRa))
APOA4_AC: (pr_PPARa AND pr_RXRa)
C3_AC: (pr_PPARa AND pr_RXRa) OR (pr_TNFa AND pr_NFkB)
TEST1_IN: (pr_test1 AND pr_test2)
TEST2_IN: (pr_test2 AND pr_test3)
TEST3_IN: (pr_test4 OR pr_test1)
TEST4_IN: ((pr_PPARa AND pr_test1) OR (pr_test1 AND pr_RXRa))
TEST5_IN: (pr_test2 AND pr_test4)
